# Spring_MVC_Servlet

Spring_MVC/: .classpath  .project  pom.xml
Spring_MVC/src/main/java/curso/spring/mvc/config/: LoadConfigurationStartUp.java  LogContextListener.java
Spring_MVC/src/main/java/curso/spring/mvc/controller/: BannerController.java  ContactoController.java  HomeController.java  HorarioController.java  ImprimirController.java  LoginController.java  NoticiasController.java  PeliculasController.java  UsuariosContoller.java
Spring_MVC/src/main/resources/: Messages_es.properties   log4j2.xml
Spring_MVC/src/main/resources/xslt/: listPeliculas.jrxml
Spring_MVC/src/main/scriptbbdd/scripts/: Custom_bbdd_springSecutity.java  cineapp.java  modificar_usuarios_springSecurity.java  tabla_pordefecto_springSecurity.java
Spring_MVC/src/main/webapp/: index.jsp
Spring_MVC/src/main/webapp/WEB-INF/: messages.properties   springmvc-servlet.xml  web.xml
Spring_MVC/src/main/webapp/WEB-INF/messages/: Messages_es.properties 
Spring_MVC/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  security.xml
Spring_MVC/src/main/webapp/WEB-INF/views/: detalle.jsp  home.jsp  homeRespaldo.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/admin/: formLogin.jsp  index.jsp  mensajeBienvenida.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/contacto/: formContacto.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/horario/: formHorario.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/includes/: cabecera.jsp  footer.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/noticias/: formNoticia.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/sesion/: sesionExpirada.jsp
Spring_MVC/src/main/webapp/WEB-INF/views/usuarios/: demo.jsp  formUsuario.jsp  listarUsuario.jsp
Spring_MVC/src/main/webapp/resources/: log4j2.xml
Spring_MVC/src/main/webapp/resources/css/: style.css
(+43 files in other folders)
